{
    "name": "webgl-paint",
    "version": "0.1.1",
    "description": "webGl paint application",
    "main": "index.html",
    "scripts": {
        "start": "./node_modules/.bin/webpack-dev-server"
    },
    "dependencies": {
        "@types/react": "^15.0.12",
        "@types/react-dom": "^0.14.23",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "simple-dux": "^1.1.0",
        "webgl-renderer": "^0.7.4"
    },
    "devDependencies": {
        "source-map-loader": "^0.1.6",
        "typescript": "^2.4.1",
        "ts-loader": "^2.3.0",
        "tslint": "^5.5.0",
        "webpack": "^3.3.0",
        "webpack-dev-server": "^2.5.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/typedefJorge/webglPaint.git"
    },
    "author": "typedefjorge",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/typedefJorge/webglPaint/issues"
    },
    "homepage": "https://github.com/typedefJorge/webglPaint#readme"
}